# [Source - health] - Consume data from MQTT
smallrye.messaging.source.health.topic=neo
smallrye.messaging.source.health.type=io.smallrye.reactive.messaging.mqtt.Mqtt
smallrye.messaging.source.health.host=localhost
smallrye.messaging.source.health.multicast=true
# [/Source - health]

# [Sink - data] - Produce data to Kafka
smallrye.messaging.sink.data.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.data.bootstrap.servers=localhost:9092
smallrye.messaging.sink.data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.data.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
smallrye.messaging.sink.data.acks=1
# [/Sink - data]
