# [Source - heartbeat] - Consume data from Kafka
mp.messaging.incoming.kafka-heartbeat.connector=smallrye-kafka
mp.messaging.incoming.kafka-heartbeat.topic=heartbeat
mp.messaging.incoming.kafka-heartbeat.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafka-heartbeat.enable.auto.commit=false
mp.messaging.incoming.kafka-heartbeat.group.id=demo
mp.messaging.incoming.kafka-heartbeat.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-heartbeat.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - heartbeat]
# [Source - temperature] - Consume data from Kafka
mp.messaging.incoming.temperature.connector=smallrye-kafka
mp.messaging.incoming.temperature.topic=temperature
mp.messaging.incoming.temperature.bootstrap.servers=localhost:9092
mp.messaging.incoming.temperature.enable.auto.commit=false
mp.messaging.incoming.temperature.group.id=demo
mp.messaging.incoming.temperature.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.temperature.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - temperature]
# [Source - state] - Consume data from Kafka
mp.messaging.incoming.kafka-state.connector=smallrye-kafka
mp.messaging.incoming.kafka-state.topic=state
mp.messaging.incoming.kafka-state.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafka-state.enable.auto.commit=false
mp.messaging.incoming.kafka-state.group.id=demo
mp.messaging.incoming.kafka-state.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-state.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - state]
# [Source - leaps] - Consume data from Kafka
mp.messaging.incoming.kafka-leaps.connector=smallrye-kafka
mp.messaging.incoming.kafka-leaps.topic=leaps
mp.messaging.incoming.kafka-leaps.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafka-leaps.enable.auto.commit=false
mp.messaging.incoming.kafka-leaps.group.id=demo
mp.messaging.incoming.kafka-leaps.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-leaps.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - state]
# Snapshot service
snapshot.host=localhost
snapshot.port=8081
