# quarkus-reactive-messaging-demo

./: .gitignore  README.md  pom.xml
demo1/: README.md  pom.xml
demo1/src/main/java/me/escoffier/protean/reactive/demo1/: MyWebResource.java  Neo.java
demo1/src/main/java/me/escoffier/quarkus/reactive/demo1/: MyWebResource.java  Neo.java
demo2/: README.md  pom.xml
demo2/src/main/java/me/escoffier/protean/reactive/demo2/: HealthDataBean.java  HealthDataProcessor.java  MyWebResource.java  Neo.java
demo2/src/main/java/me/escoffier/quarkus/reactive/demo2/: HealthDataBean.java  HealthDataProcessor.java  MyWebResource.java  Neo.java
demo3/: README.md  pom.xml
demo3/src/main/java/me/escoffier/protean/reactive/demo3/: HealthDataBean.java  HealthDataProcessor.java  MyWebResource.java  Neo.java
demo3/src/main/java/me/escoffier/protean/reactive/demo3/snapshot/: SnapshotService.java
demo3/src/main/java/me/escoffier/quarkus/reactive/demo3/: HealthDataBean.java  HealthDataProcessor.java  MyWebResource.java  Neo.java
demo3/src/main/java/me/escoffier/quarkus/reactive/demo3/snapshot/: SnapshotService.java
demo3/src/main/java/me/escoffier/reactive_summit/demo3/: HealthDataBean.java  HealthDataProcessor.java  Main.java  MyWebResource.java  Neo.java
demo3/src/main/java/me/escoffier/reactive_summit/demo3/snapshot/: SnapshotService.java
demo3/src/main/resources/: log4j2.yaml
demo3/src/main/resources/webroot/: index.html
demo4/: README.md  docker-compose.yml  pom.xml  run-mqtt-broker.sh
demo4/application/: pom.xml
demo4/application/src/main/java/me/escoffier/protean/reactive/: Neo.java  RxVertxProducer.java
demo4/application/src/main/java/me/escoffier/protean/reactive/demo4/: HealthDataProcessor.java  MyWebResource.java
demo4/application/src/main/java/me/escoffier/quarkus/reactive/: Neo.java  RxVertxProducer.java
demo4/application/src/main/java/me/escoffier/quarkus/reactive/demo4/: HealthDataProcessor.java  MyWebResource.java
demo4/application/src/main/resources/: application.properties
demo4/sensor/: pom.xml
demo4/sensor/src/main/java/me/escoffier/protean/reactive/mqtt/: Neo.java  SensorApp.java
demo4/sensor/src/main/java/me/escoffier/quarkus/reactive/mqtt/: Neo.java  SensorApp.java
demo4/snapshot/: pom.xml
demo4/snapshot/src/main/java/me/escoffier/protean/reactive/snapshot/: SnapshotService.java
demo4/snapshot/src/main/java/me/escoffier/quarkus/reactive/snapshot/: SnapshotService.java
demo4/src/main/java/me/escoffier/protean/reactive/: Neo.java
demo4/src/main/java/me/escoffier/protean/reactive/demo4/: HealthDataProcessor.java  MyWebResource.java  RxVertxProducer.java
demo4/src/main/java/me/escoffier/protean/reactive/demo4/snapshot/: SnapshotService.java
demo4/src/main/java/me/escoffier/reactive_summit/: Neo.java
demo4/src/main/java/me/escoffier/reactive_summit/demo4/: HealthDataProcessor.java  Main.java  MyWebResource.java
demo4/src/main/java/me/escoffier/reactive_summit/demo4/snapshot/: SnapshotService.java
demo4/src/main/java/me/escoffier/reactive_summit/mqtt/: Sensor.java
demo4/src/main/resources/webroot/: index.html
demo4/src/test/java/mqtt/: Sensor.java
demo5/: README.md  docker-compose.yml  pom.xml  run-mqtt-broker.sh
demo5/demo5-collector/: pom.xml
demo5/demo5-collector/src/main/java/me/escoffier/reactive/protean/demo5/collector/: HealthDataCollector.java  RxVertxProducer.java
demo5/demo5-collector/src/main/java/me/escoffier/reactive/quarkus/demo5/collector/: HealthDataCollector.java  RxVertxProducer.java
demo5/demo5-collector/src/main/java/me/escoffier/reactive_summit/demo5/collector/: HealthDataCollector.java  Main.java
demo5/demo5-collector/src/main/resources/: application.properties
demo5/demo5-sensor/: pom.xml
demo5/demo5-sensor/src/main/java/me/escoffier/protean/reactive/demo5/sensor/: Neo.java  SensorApp.java  SensorApplication.java
demo5/demo5-sensor/src/main/java/me/escoffier/quarkus/reactive/demo5/sensor/: Neo.java  SensorApp.java
demo5/demo5-sensor/src/main/java/me/escoffier/reactive_summit/demo5/sensor/: Neo.java  SensorApplication.java
demo5/demo5-snapshot-service/: pom.xml
demo5/demo5-snapshot-service/src/main/java/me/escoffier/protean/reactive/demo5/snapshot/: SnapshotService.java
demo5/demo5-snapshot-service/src/main/java/me/escoffier/protean/reactive/snapshot/: CorsFilter.java  SnapshotService.java
demo5/demo5-snapshot-service/src/main/java/me/escoffier/quarkus/reactive/snapshot/: CorsFilter.java  SnapshotService.java
demo5/demo5-snapshot-service/src/main/java/me/escoffier/reactive_summit/demo5/snapshot/: SnapshotService.java
demo5/demo5-web/: pom.xml
demo5/demo5-web/src/main/java/me/escoffier/protean/reactive/demo5/: ForwarderProcessors.java  MyWebResource.java  RxVertxProducer.java  TemperatureProcessor.java
demo5/demo5-web/src/main/java/me/escoffier/quarkus/reactive/demo5/: ForwarderProcessors.java  MyWebResource.java  RxVertxProducer.java  TemperatureProcessor.java
demo5/demo5-web/src/main/java/me/escoffier/reactive_summit/demo5/: ForwarderProcessors.java  MyWebResource.java  TemperatureProcessor.java  WebApp.java
demo5/demo5-web/src/main/resources/: application.properties
demo5/demo5-web/src/main/resources/webroot/: index.html
rabbit-simulator/: pom.xml
rabbit-simulator/src/main/java/me/escoffier/protean/reactive/simulator/: Checks.java
rabbit-simulator/src/main/java/me/escoffier/protean/reactive/simulator/measures/: BloodGlucoseGenerator.java  BloodPressureGenerator.java  BodyTemperatureGenerator.java  BoundedRandomVariable.java  Generator.java  HeartBeatGenerator.java  Patient.java
rabbit-simulator/src/main/java/me/escoffier/quarkus/reactive/simulator/: Checks.java
rabbit-simulator/src/main/java/me/escoffier/quarkus/reactive/simulator/measures/: BloodGlucoseGenerator.java  BloodPressureGenerator.java  BodyTemperatureGenerator.java  BoundedRandomVariable.java  Generator.java  HeartBeatGenerator.java  Patient.java
