<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.escoffier.protean</groupId>
  <artifactId>protean-reactive-messaging-demo-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Reactive Messaging Demo</name>

  <properties>
    <vertx.version>3.6.2</vertx.version>
    <shamrock.version>1.0.0.Alpha1-SNAPSHOT</shamrock.version>
    <smallrye-reactive-messaging.version>0.0.4</smallrye-reactive-messaging.version>
  </properties>

  <modules>
    <module>rabbit-simulator</module>
    <module>demo1</module>
    <module>demo2</module>
    <module>demo3</module>
    <module>demo4</module>
    <module>demo5</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shamrock</groupId>
        <artifactId>shamrock-bom</artifactId>
        <version>${shamrock.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
