# [Source - health] - Consume data from MQTT
smallrye.messaging.source.health.topic=neo
smallrye.messaging.source.health.type=io.smallrye.reactive.messaging.mqtt.Mqtt
smallrye.messaging.source.health.host=localhost
smallrye.messaging.source.health.port=1883
# [/Source - health]


# Nshapshot service
snapshot.host=localhost
snapshot.port=8081