# [Source - health] - Consume data from MQTT
mp.messaging.incoming.health.topic=neo
mp.messaging.incoming.health.connector=smallrye-mqtt
mp.messaging.incoming.health.host=localhost
mp.messaging.incoming.health.port=1883
# [/Source - health]
# Nshapshot service
snapshot.host=localhost
snapshot.port=8081
