# [Source - heartbeat] - Consume data from Kafka
smallrye.messaging.source.kafka-heartbeat.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.kafka-heartbeat.topic=heartbeat
smallrye.messaging.source.kafka-heartbeat.bootstrap.servers=localhost:9092
smallrye.messaging.source.kafka-heartbeat.enable.auto.commit=false
smallrye.messaging.source.kafka-heartbeat.group.id=demo
smallrye.messaging.source.kafka-heartbeat.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.kafka-heartbeat.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - heartbeat]
# [Source - temperature] - Consume data from Kafka
smallrye.messaging.source.temperature.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.temperature.topic=temperature
smallrye.messaging.source.temperature.bootstrap.servers=localhost:9092
smallrye.messaging.source.temperature.enable.auto.commit=false
smallrye.messaging.source.temperature.group.id=demo
smallrye.messaging.source.temperature.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.temperature.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - temperature]
# [Source - state] - Consume data from Kafka
smallrye.messaging.source.kafka-state.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.kafka-state.topic=state
smallrye.messaging.source.kafka-state.bootstrap.servers=localhost:9092
smallrye.messaging.source.kafka-state.enable.auto.commit=false
smallrye.messaging.source.kafka-state.group.id=demo
smallrye.messaging.source.kafka-state.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.kafka-state.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - state]
# [Source - leaps] - Consume data from Kafka
smallrye.messaging.source.kafka-leaps.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.kafka-leaps.topic=leaps
smallrye.messaging.source.kafka-leaps.bootstrap.servers=localhost:9092
smallrye.messaging.source.kafka-leaps.enable.auto.commit=false
smallrye.messaging.source.kafka-leaps.group.id=demo
smallrye.messaging.source.kafka-leaps.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.kafka-leaps.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# [/Source - state]
# Snapshot service
snapshot.host=localhost
snapshot.port=8081
