<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.escoffier.quarkus</groupId>
    <artifactId>quarkus-reactive-messaging-demo-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo5</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>demo5-collector</module>
    <module>demo5-sensor</module>
    <module>demo5-snapshot-service</module>
    <module>demo5-web</module>
  </modules>

</project>
