<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.escoffier.reactive-summit</groupId>
    <artifactId>reactive-summit-demo-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo5</artifactId>
  <packaging>pom</packaging>

  <properties>
    <redpipe.version>0.0.4</redpipe.version>
    <log4j2.version>2.11.0</log4j2.version>
    <rxjava.version>2.1.15</rxjava.version>
    <smallrye-reactive.version>1.0.0-SNAPSHOT</smallrye-reactive.version>
  </properties>

  <modules>
    <module>demo5-collector</module>
    <module>demo5-sensor</module>
    <module>demo5-snapshot-service</module>
    <module>demo5-web</module>
  </modules>

</project>
