# [Source - health] - Consume data from MQTT
smallrye.messaging.source.health.topic=neo
smallrye.messaging.source.health.type=io.smallrye.reactive.messaging.mqtt.Mqtt
smallrye.messaging.source.health.host=localhost
# [/Source - health]
