<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.escoffier.reactive-summit</groupId>
    <artifactId>reactive-summit-demo-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo4</artifactId>

  <properties>
    <redpipe.version>0.0.4</redpipe.version>
    <log4j2.version>2.11.0</log4j2.version>
    <rxjava.version>2.1.15</rxjava.version>
    <smallrye-reactive.version>1.0.0-SNAPSHOT</smallrye-reactive.version>
    <vertx.launcher>me.escoffier.reactive_summit.demo4.Main</vertx.launcher>
  </properties>

  <dependencies>
    <dependency>
      <groupId>me.escoffier.reactive-summit</groupId>
      <artifactId>rabbit-simulator</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.redpipe</groupId>
      <artifactId>redpipe-engine</artifactId>
      <version>${redpipe.version}</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>3.0.4.Final</version>
    </dependency>

    <dependency>
      <groupId>net.redpipe</groupId>
      <artifactId>redpipe-cdi</artifactId>
      <version>${redpipe.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>

    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-reactive-streams-operators</artifactId>
      <version>${smallrye-reactive.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-reactive-streams-vertx-execution-model</artifactId>
      <version>${smallrye-reactive.version}</version>
    </dependency>

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-reactive-messaging-provider</artifactId>
      <version>${smallrye-reactive.version}</version>
    </dependency>

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-config</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mqtt</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-reactive-messaging-mqtt</artifactId>
      <version>${smallrye-reactive.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>1.0.17</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
